{
  "DomainRules": [
    {
      "Domain": "tbank.ru",
      "Exceptions": ["i.ivanov@tbank.ru"],
      "Substitutions": ["t.tbankovich@tbank.ru", "v.veronickovna@tbank.ru"]
    },
    {
      "Domain": "alfa.com",
      "Exceptions": ["s.sergeev@alfa.com", "a.andreev@alfa.com"],
      "Substitutions": ["v.vladislavovich@alfa.com"]
    }
  ]
}